# redis-om-spring-react-todomvc

./: .gitignore  .gitmodules  README.asc  docker-compose.yml  pom.xml
src/main/java/com/redis/roms/todo/: TodoApplication.java
src/main/java/com/redis/roms/todo/controllers/: TodosController.java  WebAppController.java
src/main/java/com/redis/roms/todo/domain/: Todo.java
src/main/java/com/redis/roms/todo/repository/: TodoRepository.java
src/main/java/com/redislabs/edu/todo/: TodoApplication.java
src/main/java/com/redislabs/edu/todo/controllers/: TodosController.java  WebAppController.java
src/main/java/com/redislabs/edu/todo/domain/: Todo.java
src/main/java/com/redislabs/edu/todo/repository/: TodoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: .gitignore
src/main/resources/templates/: index.html
src/main/webapp/: README.asc  package-lock.json  package.json  webpack.config.js
src/main/webapp/scss/: _custom.scss  app.scss  vendor.scss
src/main/webapp/src/: app.js  app.test.js
src/main/webapp/src/components/: footer.js  todo.js  todo_form.js  todo_list.js  todo_list_controls.js
src/main/webapp/src/context/: todos_context.js
src/main/webapp/src/hooks/: use_on_click_outside.js
src/main/webapp/src/services/: todos_api.js
src/test/java/com/redis/roms/todo/: TodoApplicationTests.java  TodosApiTests.java
src/test/java/com/redislabs/edu/todo/: TodoApplicationTests.java  TodosApiTests.java
